<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<title>Tushar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

}
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 0.4s linear infinite;
  animation: spin 0.4s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>
<!-------------------------------------------------------------starts coding from here------------>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="logo.png" alt="logo" style="width:40px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact.html">Contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About</a>
    </li>
  </ul>
</nav>

<div style="display:none;" id="myDiv" class="animate-bottom">
  
  <div class="jumbotron text-center">
    <h1>Welcome To Editor</h1>
    <p>On this page you make websites</p>
  </div>
  
  <!---------------------------------------------------card-->
  <div class="card bg-light text-dark">
    <div class="card-body"><div class="container">
      <div class="row">
        <div class="col-sm-4">
         <u> <h3>WORK</h3></u>
          <p>I am Sending work You can do for me</p>
        </div>
        <div class="col-sm-4">
          <u><h3>WHAT CAN YOU DO ?</h3></u>
          <p>Write HTML Codes for Me</p>
        </div>
        <div class="col-sm-4">
          <u><h3><a href="about.html">MORE INFORMATION</a></h3></u>
          <p>You can find more in <strong><a href="Contact.html">Contact</a></strong> section</p>
        </div>
      </div>
    </div>
  </div>
  </div>
<!---------------------------------------------------card end-->

<img src="download.jpg" alt="Tushar">
<img src="download (1).jpg" alt="Tushar">
<img src="download (2).jpg" alt="Tushar">
<img src="download (3).jpg" alt="Tushar">
<img src="download (4).jpg" alt="Tushar"><hr>




</div>
<!-----------------------------------------------------------ends codind html here------------->
<script>
  var myVar;
  
  function myFunction() {
    myVar = setTimeout(showPage, 3000);
  }
  
  function showPage() {
    document.getElementById("loader").style.display = "none";
    document.getElementById("myDiv").style.display = "block";
  }
  </script>
</body>
</html>
